14-5:Wall
8-3:Wall
8-2:Wall
8-1:Wall
8-0:Wall
14-9:Wall
13-9:Wall
13-8:Wall
13-5:Wall
13-6:Wall
11-9:Wall
11-8:Player
8-10:Wall
11-6:Wall
12-6:Wall
9-3:Wall
12-9:Wall
12-8:Wall
15-5:Wall
9-4:Wall
9-5:Wall
9-6:Wall
17-7:Target
17-8:Target
17-9:Wall
18-6:Wall
18-7:Wall
18-8:Wall
10-10:Wall
18-9:Wall
16-5:Wall
16-6:Target
16-7:Target
16-9:Wall
1-5:Wall
16-8:Target
9-10:Wall
1-8:Wall
18-5:Wall
17-6:Target
17-5:Wall
0-6:Wall
15-9:Wall
0-5:Wall
0-8:Wall
0-7:Wall
8-8:Wall
5-4:Box
2-5:Wall
2-4:Wall
5-7:Box
2-3:Wall
5-0:Wall
7-8:Wall
5-2:Box
4-10:Wall
2-8:Wall
2-7:Box
5-10:Wall
4-0:Wall
7-6:Wall
4-1:Wall
4-2:Wall
3-8:Wall
4-3:Wall
6-8:Wall
4-5:Wall
4-6:Wall
3-3:Wall
4-8:Wall
6-10:Wall
7-10:Wall
10-6:Wall
10-8:Wall
10-9:Wall
6-0:Wall
4-9:Wall
6-5:Wall
6-6:Wall
7-3:Box
7-4:Box
7-5:Wall
7-0:Wall
