14-5:Wand
8-3:Wand
8-2:Wand
8-1:Wand
8-0:Wand
14-9:Wand
13-9:Wand
13-8:Wand
13-5:Wand
13-6:Wand
11-9:Wand
11-8:Spieler
8-10:Wand
11-6:Wand
12-6:Wand
9-3:Wand
12-9:Wand
12-8:Wand
15-5:Wand
9-4:Wand
9-5:Wand
9-6:Wand
17-7:Ziel
17-8:Ziel
17-9:Wand
18-6:Wand
18-7:Wand
18-8:Wand
10-10:Wand
18-9:Wand
16-5:Wand
16-6:Ziel
16-7:Ziel
16-9:Wand
1-5:Wand
16-8:Ziel
9-10:Wand
1-8:Wand
18-5:Wand
17-6:Ziel
17-5:Wand
0-6:Wand
15-9:Wand
0-5:Wand
0-8:Wand
0-7:Wand
8-8:Wand
5-4:Kiste
2-5:Wand
2-4:Wand
5-7:Kiste
2-3:Wand
5-0:Wand
7-8:Wand
5-2:Kiste
4-10:Wand
2-8:Wand
2-7:Kiste
5-10:Wand
4-0:Wand
7-6:Wand
4-1:Wand
4-2:Wand
3-8:Wand
4-3:Wand
6-8:Wand
4-5:Wand
4-6:Wand
3-3:Wand
4-8:Wand
6-10:Wand
7-10:Wand
10-6:Wand
10-8:Wand
10-9:Wand
6-0:Wand
4-9:Wand
6-5:Wand
6-6:Wand
7-3:Kiste
7-4:Kiste
7-5:Wand
7-0:Wand
