

Frame frame = new Frame();
List list = new List();

Number position = 0;

public void start()
{

	frame.setTitle("BrainTease");
	frame.setWidth(800);
	frame.setHeight(600);
	
	frame.addToolBarItem("Try Again"){
		
	}
	
	list.setFontSize(32);
	
	25.times {
	    Number a = 9.random().plus(1);
	    Number b = 9.random().plus(1);
	    Number operation = 4.random();
	    Number correct = 2.random();
	    Number result = 0;
	    String op = "";
	    
	    operation.equals(0)
	    {
	    	result = a.plus(b);
	    	op = "+";
	    }
	    operation.equals(1)
	    {
	    	result = a.minus(b);
	    	op = "-";
	    }
	    operation.equals(2)
	    {
	    	result = a.times(b);
	    	op = "x";
	    }
	    operation.equals(3)
	    {
	    	result = a.times(b);
	    	op = ":";
	    }
	    
	    correct.equals(0)
	    {
	       Number plusOderMinus = 2.random();
	       plusOderMinus.equals(0)
	       {
	          result.plus!(3.random().plus(1));
	       }
	       else
	       {
	          result.minus!(3.random().plus(1));
	       }
	    }
	    
	    operation.equals(3)
	    {
	        Number temp = result;
	        result = a;
	    	a = temp;
	    }

		list.add(a.append(op).append(b).append("=").append(result));
	}
		
	frame.add( list);
	
	frame.setKeyEventHandler{
	  Number key ->
	  
	  position.isLowerThan(list.count())
	  {
	      String expression = list.get(position);
	      Boolean test = expression.evaluate();
	      test.ifFalse {
	         list.set( position, expression.replace("=", "≠"));
	      }
	      
	      Boolean myTip;

		  # 39 is right key
		  myTip = key.equals(39);
		  
		  test.equals(myTip){
		  	list.setBackgroundColor( position, "0x00FF00");
		  } else {
		  	list.setBackgroundColor( position, "0xFF0000");
		  }
		  position.plus!(1);
		  list.ensureIndexIsVisible(position);
	  }
	  frame.repaint();
	}
	
	frame.show();
	
}

