


Frame frame = new Frame();

Number fieldSize = 40;

public void start()
{
	frame.setTitle("Test");
	frame.setWidth(800);
	frame.setHeight(600);
	
	frame.repaint {
		Graphics g ->
	
		Number w = frame.getWidth().dividedBy( fieldSize);
		Number h = frame.getHeight().dividedBy( fieldSize);

		w.times{
			Number x ->
			h.times{
				Number y ->
					g.setColor("0xffff00");
    				g.drawRect( x.times(fieldSize), y.times(fieldSize), fieldSize, fieldSize);
				}
			}
		}				  
	}

	frame.show();

}

