this=this
new=new
void=void
else=else
String=String
String.write=write
String.append=append
String.split=split
String.asNumber=asNumber
String.equals=equals
String.evaluate=evaluate
String.replace=replace
Number=Number
Number.add=add
Number.minus=minus
Number.times=times
Number.devidedBy=devidedBy
Number.square=square
Number.equals=equals
Number.append=append
Number.write=write
Number.random=random
Number.isLowerThan=isLowerThan
Boolean=Boolean
Boolean.true=true
Boolean.false=false
Boolean.or=or
Boolean.ifTrue=ifTrue
Boolean.ifFalse=ifFalse
Boolean.write=write
Boolean.equals=equals
Boolean.notEquals=notEquals
Assert=Assert
Assert.equals=equals
Array=Feld
Array.get=get
Array.clear=clear
Array.remove=remove
Array.keyCount=keyCount
Array.containsKey=containsKey
Array.containsKeyNot=containsKeyNot
Array.add=add
Array.write=write
Array.forEachKey=forEachKey
Graphics=Graphics
Graphics.setColor=setColor
Graphics.getColor=getColor
Graphics.fillRect=fillRect
Graphics.drawRect=drawRect
Frame=Frame
Frame.setTitle=setTitle
Frame.draw=draw
Frame.getWidth=getWidth
Frame.getHeight=getHeight
Frame.setWidth=setWidth
Frame.setHeight=setHeight
Frame.show=show
Frame.setKeyEventHandler=setKeyEventHandler
Frame.addToolBarItem=addToolBarItem
Frame.add=add
FileReader=FileReader
FileReader.readLine=readLine
FileReader.close=close
FileReader.forEachLine=forEachLine
File=File
List=List
List.setFontSize=setFontSize
List.add=add
List.get=get
List.set=set
List.count=count
List.setBackgroundColor=setBackgroundColor
