this=this
new=new
void=void
String=String
String.write=write
String.append=append
String.split=split
String.asNumber=asNumber
String.equals=equals
Number=Number
Number.add=add
Number.minus=minus
Number.times=times
Number.devidedBy=devidedBy
Number.square=square
Number.equals=equals
Number.append=append
Number.write=write
Boolean=Boolean
Boolean.true=true
Boolean.false=false
Boolean.or=or
Boolean.write=write
Assert=Assert
Assert.equals=equals
Array=Feld
Array.get=get
Array.clear=clear
Array.remove=remove
Array.keyCount=keyCount
Array.containsKey=containsKey
Array.containsKeyNot=containsKeyNot
Array.add=add
Array.write=write
Array.forEachKey=forEachKey
Graphics=Graphics
Graphics.setColor=setColor
Graphics.getColor=getColor
Graphics.fillRect=fillRect
Graphics.drawRect=drawRect
Frame=Frame
Frame.setTitle=setTitle
Frame.draw=draw
Frame.getWidth=getWidth
Frame.getHeight=getHeight
Frame.setWidth=setWidth
Frame.setHeight=setHeight
Frame.show=show
Frame.setKeyEventHandler=setKeyEventHandler
Frame.addToolBarItem=addToolBarItem
FileReader=FileReader
FileReader.readLine=readLine
FileReader.close=close
FileReader.forEachLine=forEachLine
File=File

