13-1:Wand
13-2:Wand
8-3:Wand
8-0:Wand
13-9:Wand
13-7:Wand
13-8:Wand
13-5:Wand
13-6:Wand
13-3:Wand
13-4:Wand
11-9:Wand
11-7:Kiste
11-6:Kiste
12-1:Wand
12-5:Wand
11-1:Wand
11-0:Wand
9-3:Wand
12-9:Wand
9-0:Wand
9-4:Wand
9-6:Kiste
9-7:Kiste
9-9:Wand
0-2:Wand
1-5:Ziel
1-4:Ziel
0-1:Wand
0-4:Wand
1-6:Wand
0-3:Wand
0-0:Wand
8-9:Wand
0-6:Wand
1-1:Ziel
8-6:Wand
0-5:Wand
1-0:Wand
1-3:Ziel
1-2:Ziel
2-6:Wand
3-0:Wand
5-5:Wand
2-5:Ziel
5-6:Wand
2-4:Ziel
2-3:Ziel
7-9:Wand
5-0:Wand
7-8:Wand
5-1:Wand
2-9:Wand
7-7:Kiste
5-2:Wand
2-8:Wand
7-6:Wand
4-0:Wand
5-3:Wand
2-7:Wand
3-9:Wand
6-9:Wand
3-6:Wand
2-2:Ziel
4-6:Wand
2-1:Ziel
4-7:Kiste
2-0:Wand
10-2:Kiste
10-3:Wand
10-4:Wand
10-5:Kiste
10-0:Wand
10-9:Wand
6-0:Wand
4-9:Wand
6-3:Kiste
7-2:Kiste
7-3:Wand
7-4:Spieler
7-5:Wand
7-0:Wand
5-9:Wand
