14-4:Wand
8-4:Wand
14-5:Wand
8-3:Wand
14-2:Wand
8-2:Wand
14-3:Wand
13-0:Wand
8-1:Wand
14-8:Wand
8-0:Wand
13-8:Wand
14-0:Wand
13-6:Kiste
14-1:Spieler
13-3:Kiste
11-8:Wand
12-2:Kiste
12-0:Wand
12-7:Kiste
12-5:Wand
11-2:Wand
12-4:Kiste
11-0:Wand
12-8:Wand
9-0:Wand
15-5:Wand
9-4:Wand
15-8:Wand
9-7:Kiste
9-8:Wand
15-1:Wand
15-2:Wand
15-0:Wand
16-5:Wand
16-6:Wand
16-7:Wand
1-5:Wand
16-8:Wand
1-7:Wand
1-6:Ziel
1-9:Wand
1-8:Ziel
0-9:Wand
8-5:Wand
0-6:Wand
8-6:Wand
0-5:Wand
0-8:Wand
8-8:Wand
0-7:Wand
2-6:Ziel
2-5:Wand
5-5:Wand
7-9:Wand
7-8:Wand
2-9:Wand
2-8:Ziel
2-7:Ziel
7-6:Wand
3-9:Wand
3-8:Ziel
6-9:Wand
3-7:Ziel
3-6:Ziel
3-5:Wand
4-5:Wand
4-6:Ziel
4-7:Ziel
4-8:Ziel
10-2:Kiste
10-3:Kiste
10-4:Kiste
10-5:Kiste
10-0:Wand
10-6:Kiste
10-8:Wand
4-9:Wand
6-5:Wand
7-5:Wand
5-9:Wand
