8-4:Wand
8-3:Wand
8-2:Wand
8-1:Wand
8-0:Wand
8-10:Wand
12-12:Wand
12-10:Wand
1-5:Ziel
1-4:Wand
9-10:Wand
1-7:Ziel
0-4:Wand
1-6:Ziel
1-8:Wand
8-9:Wand
0-6:Wand
8-5:Wand
0-5:Wand
0-8:Wand
8-7:Wand
0-7:Wand
8-8:Wand
10-2:Wand
11-12:Wand
10-4:Wand
10-5:Kiste
10-0:Wand
10-9:Kiste
13-1:Wand
14-5:Wand
13-2:Wand
14-3:Kiste
14-8:Wand
14-6:Wand
14-7:Spieler
15-12:Wand
15-10:Wand
15-11:Wand
13-5:Kiste
14-1:Wand
11-8:Kiste
12-2:Wand
12-1:Wand
11-6:Kiste
12-0:Wand
11-4:Wand
12-7:Kiste
12-6:Kiste
11-2:Kiste
12-4:Wand
11-0:Wand
12-9:Kiste
9-0:Wand
14-12:Wand
15-5:Wand
15-6:Wand
15-7:Wand
9-6:Kiste
15-8:Wand
9-7:Kiste
15-1:Wand
10-12:Wand
16-1:Wand
10-11:Wand
16-2:Wand
10-10:Wand
16-3:Wand
16-4:Wand
16-5:Wand
15-9:Wand
2-6:Ziel
5-4:Wand
2-5:Ziel
2-4:Wand
7-8:Wand
2-8:Wand
7-7:Wand
2-7:Ziel
3-8:Wand
3-7:Ziel
6-8:Wand
3-6:Ziel
4-4:Wand
4-5:Ziel
3-5:Ziel
4-6:Ziel
3-4:Wand
4-7:Ziel
4-8:Wand
13-10:Wand
13-12:Wand
6-4:Wand
7-4:Wand
7-5:Wand
5-8:Wand
