


Fenster fenster = neu Fenster();

Zahl feldGröße = 40;

publik nichts start()
{
	Zahl feldGröße = 40;

	fenster.setzeTitel("Test");
	fenster.setzeBreite(800);
	fenster.setzeHöhe(600);
	
	Zeichen[] level = neu Zeichen[];

	fenster.male{
		Grafik g ->
		g.setzeFarbe("0xff0000");
		g.fülleRechteck( 10, 10, 40, 40);
	
		Zahl w = fenster.holeBreite().geteiltDurch( feldGröße);
		Zahl h = fenster.holeHöhe().geteiltDurch( feldGröße);

		w.mal{
			Zahl x ->
			h.mal{
				Zahl y ->
					g.setzeFarbe("0xffff00");
    				g.maleRechteck( x.mal(feldGröße), y.mal(feldGröße), feldGröße, feldGröße);
				
			}
		}			  
	}

	fenster.zeigeAn();

}

