Projects=Projects
MenuItemFile=File
MenuItemNewProject=New Project
MenuItemNewFile=New File
MenuItemSaveAll=Save All
MenuItemSave=Save
MenuItemRun=Run
MenuItemCloseTab=Close Tab
UnsavedChanges=You have unsaved changes. Do you want to save them ?