Projects=Projects
Examples=Examples
MenuItemFile=File
MenuItemNewProject=New Project
MenuItemNewFile=New File
MenuItemSaveAll=Save All
MenuItemSave=Save
MenuItemRun=Run
MenuItemRunSelected=Run Selected
MenuItemCloseTab=Close Tab
UnsavedChanges=You have unsaved changes. Do you want to save them ?
Templates=Templates
